# Shop

./: Shop.Backend.sln
Shop.Application/: DependencyInjection.cs  Shop.Application.csproj
Shop.Application/Buyers/Commands/CreateBuyer/: CreateBuyerCommand.cs  CreateBuyerCommandHandler.cs
Shop.Application/Buyers/Commands/DeleteBuyer/: DeleteBuyerCommand.cs  DeleteBuyerCommandHandler.cs
Shop.Application/Buyers/Commands/UpdateBuyer/: UpdateBuyerCommand.cs  UpdateBuyerCommandHandler.cs
Shop.Application/Buyers/Queries/GetBuyerDetails/: BuyerDetailsVM.cs  GetBuyerDetailsQuery.cs  GetBuyerDetailsQueryHandler.cs
Shop.Application/Buyers/Queries/GetSaleList/: BuyerListVm.cs  BuyerLookupDto.cs  GetBuyerListAueryHandler.cs  GetBuyerListQuery.cs
Shop.Application/Common/Exceptions/: NotFoundException.cs
Shop.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Shop.Application/Interfaces/: IShopDbContext.cs
Shop.Application/Products/Commands/CreateProduct/: CreateBuyerCommandHandler.cs  CreateProductCommand.cs
Shop.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Shop.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Shop.Application/Products/Queries/GetProductDetails/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs  ProductDetailsVM.cs
Shop.Application/Products/Queries/GetProductList/: BuyerListVm.cs  BuyerLookupDto.cs  GetBuyerListAueryHandler.cs  GetBuyerListQuery.cs
Shop.Application/SalePoints/Commands/CreateSalePoint/: CreateSalePointCommandHandler.cs  CreateSalePointCommands.cs
Shop.Application/SalePoints/Commands/DeleteSalePoint/: DaeleteSalePointCommand.cs  DeleteSalePointsCommandHandler.cs
Shop.Application/SalePoints/Commands/UpdateSalePoint/: UpdateSalePointCommand.cs  UpdateSalePointCommandHandler.cs
Shop.Application/SalePoints/Queries/GetSalePointDetails/: GetSalePointDetailsQuery.cs  GetSalePointsQueryHandler.cs  SalePointDetailsVm.cs
Shop.Backend.Tests/: DbContextTest.cs  (+1 more)
Shop.WebAPI/: Dockerfile  Program.cs  Shop.WebAPI.csproj  Startup.cs  appsettings.json
Shop.WebAPI/Controllers/: BaseController.cs  BuyerController.cs  ProductController.cs  SaleController.cs  SalePointController.cs
Shop.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Shop.WebAPI/Models/: CreateBuyerDto.cs  CreateProductDto.cs  CreateSaleDto.cs  CreateSalePointsDto.cs  UpdateBuyerDto.cs  UpdateProductDto.cs  UpdateSaleDto.cs  UpdateSalePointsDto.cs
Shop.WebAPI/Properties/: launchSettings.json
(+40 files in other folders)
